//Any:AnyPrettyIO 
ProjectAttributes (
	DependenciesFile           : "dependencies.incl",
	DoPreprocessing            : 1,
	FileCount                  : 29,
	FileSet                    : array (
		"SoftRestart.sh",
		"config.sh",
		"cpall.sh",
		"doall.sh",
		"editConfig.sh",
		"finalcp.sh",
		"install.sh",
		"keepwds.sh",
		"makeCD.sh",
		"mktz.sh",
		"prjconfig.sh",
		"prjcopy.sh",
		"prjinstall.sh",
		"restartwds.sh",
		"stopwds.sh",
		"scripts.shared",
		"startprf.sh",
		"startwda.sh",
		"startwds.sh",
		"BuildProject.sh",
		"bootScript.sh",
		"updateFromCVS.sh",
		"automaticUpdate.sh",
		"setConfig.sh",
		"editany.awk",
		"BuildEvalDistribution.sh",
		"CheckWEData.sh",
		"CheckWEUser.sh",
		"EvalInstall.sh"
	),
	FileTypes                  : struct (
		Anything            : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_ANY.gif",
			"Is Default File Type"     : 1,
			Name                     : "Anything",
			Parser                   : "SNiFF-C++",
			"Retriever Priority"       : "1",
			Signatures               : "*.any:*.Any:*.ANY",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Anything"
		),
		Header              : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_header.gif",
			"Is Default File Type"     : true,
			Name                     : "Header",
			Parser                   : "SNiFF-C++",
			"Retriever Priority"       : "1",
			Signatures               : "*.h:*.H:*.hh:*.HH:*.hpp:*.HPP:*.hxx:*.HXX:*.ci",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Header"
		),
		Implementation      : File_Types_Info (
			"General Makefile"         : "$SNIFF_DIR/make_support/general.c.mk",
			Icon                     : "$SNIFF_DIR/config/icons/FT_source.gif",
			"Is Default File Type"     : true,
			Name                     : "Implementation",
			Parser                   : "SNiFF-C++",
			"Retriever Priority"       : "2",
			Signatures               : "*.c:*.C:*.cc:*.CC:*.cpp:*.CPP:*.cxx:*.CXX",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Implementation"
		),
		Make                : File_Types_Info (
			"Create Symbolic Link"     : true,
			Icon                     : "$SNIFF_DIR/config/icons/FT_make.gif",
			"Is Default File Type"     : true,
			Name                     : "Make",
			"Retriever Priority"       : "6",
			Signatures               : "Makefile:makefile:*.mk:*.MAK:MAKEFILE:*.cron",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Make"
		),
		"Perl Script"         : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_Perl.gif",
			Name                     : "Perl Script",
			Parser                   : "sniffperl",
			"Retriever Priority"       : "7",
			Signatures               : "*.l:*.pl:*.pm",
			"Tool Names"               : "Edit:Shell:Set Writable:Set Read Only:Set Executable:Properties",
			Tools                    : "SniffEdit:$SHELL %f:SniffSetWritable:SniffSetReadOnly:chmod a+x %f:ls -l %f",
			Type                     : "Perl"
		),
		"Project Description" : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_pdf.gif",
			"Is Default File Type"     : true,
			Name                     : "Project Description",
			"Retriever Priority"       : "8",
			Signatures               : "*.proj:*.shared",
			"Tool Names"               : "Open Project:Edit PDF:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffOpen:SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Project"
		),
		"Shell Script"        : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_file.gif",
			"Is Default File Type"     : 1,
			Name                     : "Shell Script",
			Parser                   : "sniffbash",
			"Retriever Priority"       : "7",
			Signatures               : "*.sh:*.awk",
			"Tool Names"               : "Edit:Shell:Set Writable:Set Read Only:Set Executable:Properties",
			Tools                    : "SniffEdit:$SHELL %f:SniffSetWritable:SniffSetReadOnly:chmod a+x %f:ls -l %f",
			Type                     : "Shell"
		)
	),
	GenerateDir                : ".sniffdir",
	HelpTarget                 : "all:symbolic_links:clean:clean_targets:help",
	IncludeFilesFile           : "include.incl",
	IncludeMacro               : array ( ),
	MacrosFile                 : "macros.incl",
	ObjectFilesFile            : "ofiles.incl",
	PreprocessorSwitch         : array ( ),
	ProjectDir                 : "scripts",
	ProjectType                : 2,
	Release                    : "V3.0",
	SharedProject              : 1,
	SubDirs                    : array (
		""
	),
	SubProj                    : array ( ),
	TabLength                  : 4,
	UseParserComments          : 1,
	VCSystem                   : "CVS",
	VPathFile                  : "vpath.incl"
)
