# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py27}-sconsider{03},deploy
skip_missing_interpreters = True
# do not fail on missing setup.py
skipsdist = true
#pip_pre=False

[testenv]
basepython =
    py27: python2.7
deps =
    sconsider03: SConsider<0.5
    sconsider05: SConsider>=0.5
    scons==2.3.0
passenv =
    MY_PACKAGE_DIR
    MY_SCONSTRUCT_LOCATION
    MY_SCONS_DEBUGLOG_YML
setenv =
    MY_PACKAGE_DIR={env:MY_PACKAGE_DIR:{envtmpdir}/package}
    MY_SCONSTRUCT_LOCATION={env:MY_SCONSTRUCT_LOCATION:{env:PWD}/SConstruct}
    MY_SCONS_DEBUGLOG_YML={env:MY_SCONS_DEBUGLOG_YML:{env:PWD}/debuglog.yml}
    DIR_EXCLUDES="--exclude={toxworkdir} --exclude={env:PWD}/.git"
install_command =
    pip install --index https://pypi.org/simple \
        --extra-index-url https://devpi.coast-project.org/coast/CoastSconsider/+simple {opts} {packages}
whitelist_externals =
    bash
    bats
commands =
    bats --tap .
    bash -c \
        'echo -e "from pkg_resources import require as pkg_require\\npkg_require([\"SConsider<0.5\"])\\nimport SConsider\\n" >$MY_SCONSTRUCT_LOCATION'
    bash -c \
        'echo -e "version: 1\\nformatters:\\n  simple:\\n    format: \"%(asctime)s - %(name)s - %(levelname)s - %(message)s\"\\nhandlers:\\n  console:\\n    class: logging.StreamHandler\\n    level: DEBUG\\n    formatter: simple\\n    stream: ext://sys.stdout\\nloggers:\\n  simpleExample:\\n    level: DEBUG\\n    handlers: [console]\\n    propagate: no\\nroot:\\n  level: INFO\\n  handlers: [console]\\n" >$MY_SCONS_DEBUGLOG_YML'
    bash -c \
        'eval "LOG_CFG=$MY_SCONS_DEBUGLOG_YML scons -u $DIR_EXCLUDES scripts"'

[testenv:deploy]
basepython =
    python2.7
deps =
    SConsider!=0.3.12,<0.5
    scons==2.3.0
whitelist_externals =
    bash
    mkdir
    ls
commands =
    mkdir -p {env:MY_PACKAGE_DIR}
    bash -c \
        'eval "LOG_CFG=$MY_SCONS_DEBUGLOG_YML scons -u $DIR_EXCLUDES --usetool=Package --package=$MY_PACKAGE_DIR scripts"'
    bash -c \
        'echo "$(ls -tc1 $MY_PACKAGE_DIR/scripts/scripts/ | sort )"'

[testenv:reformat]
basepython =
    python2.7
deps =
    yapf
    docformatter
whitelist_externals =
    bash
commands =
    - bash -c \
        "for n in $(ls *.sconsider *.py); do \
            yapf --in-place $n || echo reformat failed at $n; \
            docformatter --in-place $n; \
        done"
