# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py27}-sconsider{03}
skip_missing_interpreters = True
# do not fail on missing setup.py
skipsdist = true
#pip_pre=False

[testenv]
basepython =
    py27: python2.7
deps =
    sconsider03: SConsider<0.5
    sconsider05: SConsider>=0.5
    scons==2.3.0
passenv =
    MY_PACKAGE_DIR
    MY_SCONSTRUCT_LOCATION
    MY_SCONS_DEBUGLOG_YML
install_command =
    pip install --index https://pypi.org/simple \
        --extra-index-url https://devpi.coast-project.org/coast/CoastSconsider/+simple {opts} {packages}
whitelist_externals =
    bats
commands =
    bats --tap .

[testenv:reformat]
basepython =
    python2.7
deps =
    yapf
    docformatter
whitelist_externals =
    bash
commands =
    - bash -c \
        "for n in $(ls *.sconsider *.py); do \
            yapf --in-place $n || echo reformat failed at $n; \
            docformatter --in-place $n; \
        done"
